# Reginald

./: .gitignore  config.txt  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/rogue/fruitloop/: Fruitloop.java  Start.java
src/main/java/com/rogue/fruitloop/config/: ConfigurationLoader.java
src/main/java/com/rogue/fruitloop/listener/: GithubListener.java
src/main/java/com/rogue/reginald/: BotProxy.java  Reginald.java  Start.java
src/main/java/com/rogue/reginald/command/: Command.java  CommandBase.java  CommandHandler.java  CommandInfo.java  CommandStatus.java
src/main/java/com/rogue/reginald/command/commands/: JoinCommand.java  NickCommand.java  PartCommand.java  ShowTellsCommand.java  TellCommand.java
src/main/java/com/rogue/reginald/config/: ConfigValue.java  ConfigurationLoader.java  MemoryConfiguration.java
src/main/java/com/rogue/reginald/listener/: GithubListener.java  ListenerBase.java  ListenerHandler.java
src/main/java/com/rogue/reginald/listener/listeners/: CommandListener.java  GithubListener.java  ListenerBase.java  TellListener.java
src/main/java/com/rogue/reginald/message/: Message.java  MessageHandler.java
src/main/java/com/rogue/reginald/permission/: Permission.java  PermissionsManager.java
src/main/java/ninja/rogue/reginald/: BotProxy.java  Reginald.java  Start.java
src/main/java/ninja/rogue/reginald/command/: Command.java  CommandBase.java  CommandHandler.java  CommandInfo.java  CommandStatus.java
src/main/java/ninja/rogue/reginald/command/commands/: JoinCommand.java  NickCommand.java  PartCommand.java  ShowTellsCommand.java  TellCommand.java
src/main/java/ninja/rogue/reginald/config/: ConfigValue.java  ConfigurationLoader.java  MemoryConfiguration.java
src/main/java/ninja/rogue/reginald/listener/: ListenerBase.java  ListenerHandler.java
src/main/java/ninja/rogue/reginald/listener/listeners/: CommandListener.java  TellListener.java
src/main/java/ninja/rogue/reginald/message/: Message.java  MessageHandler.java
src/main/java/ninja/rogue/reginald/permission/: Permission.java  PermissionsManager.java
src/main/resources/: config.json  config.txt
